*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bungee', cursive;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    border-bottom: 1px solid #ccc;
    padding: 16px 0 0;
    margin-bottom: 60px;
}

.submenu{
    display: none;
    border: 1px solid red;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear{
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.submenu li{
    display: block;
    padding: 8px;
}

.menu li:hover{
    border-color: red;
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia{
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

.btn_menu{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.btn_menu button{
    padding: 8px;
}

@media screen and (max-width: 760px){
    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }
    .destaque .noticia img{
        margin-right: 0;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }

    aside{
        padding-left: 0;
    }

    header div.container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        width: 300px;
        position: relative;
        border: none;
    }
    .menu{
        display: none;
    }

    .menu > li{
        clear: both;
    }

    .submenu li{
        display: block;
        padding: 8px;
    }
}

@media screen and (min-width: 1024px){
    .btn_menu{
        display: none;
    }
}

@media screen and (min-width: 761px) and (max-width: 1023px){
    .container{
        max-width: 90%;
    }

    .btn_menu{
        display: none;
    }

    .destaque .noticia a{
        font-size: 1.5em;
    }

    .noticias{
        grid-template-columns: repeat(2, 49%);
    }
}